# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap C-b to C-a
set -g prefix C-a

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# 256 terminal colors
set -g default-terminal "screen-256color"

# no delay for esc key
set -s escape-time 50

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes easily
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar colors
set-option -g status-interval 5
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}'
set -g message-style bg='#44475a',fg='#8be9fd'

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


## Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

# Status bar w/ time & battery percentage
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d #{battery_status_bg} Batt #{battery_percentage}'


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
